# MadeInItaly

./: README.md  faces-config.xml  store1.xhtml
webstore/: pom.xml
webstore/MadeInItaly/: README.md
webstore/src/main/java/webshop/bb/: Navigation.java  ProductsBB.java
webstore/src/main/java/webshop/core/: IProductCatalogue.java  IStore.java  JPAStore.java  Product.java  ProductCatalogue.java
webstore/src/main/java/webshop/mb/: AuthBean.java  User.java
webstore/src/main/java/webshop/utils/: AbstractDAO.java  AbstractEntity.java  IDAO.java
webstore/src/main/java/webstore/bb/: AddAccountBB.java  AddCustomerBB.java  AddProductBB.java  AddReservationBB.java  ConfirmReservationBB.java  ConversationalBase.java  DelProductBB.java  EditProductBB.java  Navigation.java  ProductsBB.java  RemoveReservationBB.java  ReservationsBB.java  delProductBB.java
webstore/src/main/java/webstore/core/: IProductCatalogue.java  IReservationRegistry.java  IStore.java  JPAStore.java  Product.java  ProductCatalogue.java  Reservation.java  ReservationRegistry.java
webstore/src/main/java/webstore/mb/: Account.java  AccountRegistry.java  AuthBean.java  Customer.java  CustomerRegistry.java  IAccountRegistry.java  ICustomerRegistry.java  LoginBean.java  User.java  Util.java
webstore/src/main/java/webstore/utils/: AbstractDAO.java  AbstractEntity.java  AuthFilter.java  CustomerFilter.java  IDAO.java  SendMail.java  Util.java  navigator.java
webstore/src/main/resources/: persistence.xml
webstore/src/main/webapp/: index.xhtml  stores.xhtml
webstore/src/main/webapp/WEB-INF/: faces-config.xml  indextemplate.xhtml  template.xhtml  template_auth.xhtml  template_customer.xhtml  template_public.xhtml  web.xml
webstore/src/main/webapp/jsf/: fadeEffects.js
webstore/src/main/webapp/jsf/login/: addUser.xhtml  login.xhtml
webstore/src/main/webapp/jsf/login/admin/: index.xhtml  user_deletion.xhtml
webstore/src/main/webapp/jsf/login/admin/products/: editProduct.xhtml  products.xhtml
webstore/src/main/webapp/jsf/login/admin/reservations/: remove_reservation.xhtml
webstore/src/main/webapp/jsf/login/customer/reservations/: addReservation.xhtml  reservation_confirm.xhtml
webstore/src/main/webapp/jsf/login/products/: addProduct.xhtml  delProduct.xhtml  editProduct.xhtml  products.xhtml
webstore/src/main/webapp/jsf/login/reservations/: reservations.xhtml
webstore/src/main/webapp/jsf/products/: addProduct.xhtml  products.xhtml
webstore/src/main/webapp/jsf/public/: index.xhtml  register.xhtml
webstore/src/main/webapp/jsf/public/products/: products.xhtml
webstore/src/main/webapp/jsf/public/reservation/: addReservation.xhtml  reservation_fail.xhtml
webstore/src/main/webapp/jsf/public/stores/: gothenburgstore.xhtml  malmostore.xhtml
webstore/src/main/webapp/jsf/reservations/: addReservation.xhtml
webstore/src/main/webapp/resources/css/: bootstrap.css  layout.css  style.css
